.cient{
    background-color: white !important;
}
.column11 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    float:left;
    padding-right:25%;
    padding-left:25%;
    padding-top:25px;
    background-color:black;
    color: grey;
}
.free{
    color:white;
    border-radius: 17px;
    background-color:rgb(34, 116, 240);
    border-color: rgb(248, 72, 72);
    padding: 10px;
    margin-right: 8px;
}
.free:hover{
    background-color: rgb(34, 116, 240);
    color:rgb(34, 116, 240);
}
.app:hover{
    background-color:white;
    color:rgb(34, 116, 240);
}
.app{
    color:white;
    background-color: rgb(34, 116, 240);
    border-color: rgb(248, 72, 72);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 17px;
    padding-right: 19px;
    padding-left: 19px;
    

}

.rowabout {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: black;
}


/*Collage*/
.pictures {
background-image: url("https://cdn4.vectorstock.com/i/1000x1000/95/18/abstract-triangle-with-gray-background-vector-3179518.jpg");    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
}

.pictures p{
    font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px
}
.pictures h2{
    font-family: 'Oswald', sans-serif;
         font-size: 30px;
        line-height: 30px
}
.collage {
    text-align: center;
    padding: 32px;
}

.row22 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    padding-left: 40px;
    padding-right: 40px;
}

/* Create four equal columns that sits next to each other */
.column10 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column10 img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column10 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column10 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


.testimonial .container
{
    padding-top:30px; 
}

.form-title {
    background-color: #ED1B2E;
    border-radius: 4px 4px 0 0;
    position: relative;
    padding: 15px;
    text-align: center;
}
section .container {
    width:100%;
}

*{
    font-family: "Whitney", sans-serif;
}

img{
    vertical-align: middle;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.imagelogo{
    width:50px;
    height:40px;
    padding-bottom: 10px;
    padding-left: 10px;
    
}

.navbar-brand{
   
    text-align: center;
    
}


.quote{
    center;
    padding-left: 30px;
    padding-right: 0px;
    width:220px;
    color:blue;
    background-color:grey;
}
    
.image{
    width:500px;
    
}
body {
    overflow-x: hidden;
    font-family: 'Open sans', sans-serif; 
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
   
} 

}
ul, li {
    
    list-style: none; 
    display: inline-block
}

a {
    
    text-decoration: wavy; 
    transition: all 500ms ease-in-out; 
}

a: hover, 
a: active {
    
    text-decoration: none;
}

h1, 
h2, 
h4 {
    font-family: 'PT Sans Narrow', Arial, sans-serif; 
    text-transform: uppercase; 
    font-weight: 700; 
}

p {
    font-size: 15px;
    line-height: 21px;
}

.btn {
    
    transition: all 300ms ease-in-out;
    font-weight: 500 !important;
    text-transform: uppercase;
}

.btn:hover {
    
    background-color: #ededed !important; 
    color: #3c3c3c !important; 
    border: 1px solid #fff !important;
}

/*NAVIGATION*/


.navbar-brand{
     font-family: 'Merriweather', serif;
}
.navbar {
    background-color: rgb(34, 116, 240) !important;
    text-transform: uppercase;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 700;
}

.navbar a {
    color: white !important;
    font-family: 'Merriweather', serif;
}


.navbar a:hover {
    background-color: beige !important; 
    color: #000 !important;
}

/*HEADER*/

.header {
    height: 600px;
    width: 100%;
    padding: 30px 0 30px;
    margin-top: 50px;
    padding-bottom: 200px;
    background-image: url("fabian-blank-78637-unsplash.jpg");
    color:rgb(248, 72, 72);
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.header img {
    
    height: 350px;
    width: 450px;
    margin: 70px 0 0 40px;
}

.header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
    font-clor: #000000
}

.header h1,
.header p,
.header button {
    
    margin-top: 60px;
    line-height: 30px
}

.header h3,
.header p,
.header button {
    
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

.header .btn {
    
    border-radius: 0;
    margin: 40px 20px;
}


@media(max-width:768px) {
    
    .header {
        
        padding: 30px;
        height: 750px;
    }
    
    .header img {
        
        width: 80%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    
    .header .btn {
        
        font-size: 10px;
        margin-left: 20px;
    }
    
    .header h1 {
        
        font-size: 20px;
    }
    
    .header p {
        
        font-size: 10px;
    }
}
/*About Us*/
.aboutussection{

    padding-top: 70px;
    padding-bottom:200px;
    color: #fff;
    background-color:#000;
    text-align:center;
    background-image: url("https://images.unsplash.com/photo-1529126894674-8dd7cb884766?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    color: #fff;
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}
  .aboutussection h2 {
         font-family: 'Oswald', sans-serif;
         font-size: 30px;
        line-height: 30px
    }
      .aboutussection p3 {
         font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px
    }
    .aboutussection p {
         font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px
    }
    .aboutussection p2{
         font-family: 'Oswald', sans-serif;
         font-size: 20px;
         margin-top: 60px;
        line-height: 30px
         
    }

    

.aboutus {
    background-color:#fff;
    padding-top: 80px;
    
    text-align: center;
    
}
.services {
    
    padding: 80px 0 80px;
    text-align: center;
    color:rgb(34, 116, 240);
 background-color:white;
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.titlecolor{
    color:rgb(248, 72, 72);
}
.img{
    width:100%;
    margin-left:0px;
    text-align: center;
}




.services p {
    
    font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px
}

.services  h4 {
    
    font-family: 'Oswald', sans-serif;
         font-size: 20px;
        line-height: 30px
}

.services h2 {
    
    font-family: 'Oswald', sans-serif;
         font-size: 30px;
        line-height: 30px
}





@media(max-width:768px) {
    
    .services {
        
        padding: 0px;
    }
} 

.row{
        margin-right: -15px;
    
}


@media(max-width:768px) {
    
    .pricing {
        padding: 30px;
    }
    
    .packages {
        width: 100%;
        margin-left: 175px;
    }
}



.clients {
    
    padding: 50px 0 80px;
    background-image: url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
    text-align: center;
    color: rgb(248, 72, 72);
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.clients img {
    height: 210px;
    width: 30px;
    margin-top: 80px;
}

.clients p {
    font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px
    padding-bottom: 40px;
    color: black
}

.clients h2{
    
   font-family: 'Oswald', sans-serif;
         font-size: 30px;
        line-height: 30px;
            color: black

}

.clients img {
    
    width: 100%;
    opacity: 0.6;
    margin: 40px 0;
}


.clients img {
    
    opacity: 1;
}



.contact {
    
    padding: 50px 0 80px;
    text-align: center;
background-image: url("https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");  
  color:#fff;
   background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.contact p {
    
    padding-bottom: 80px;
    color: black;
    
   font-family: 'Merriweather', sans-serif;
         font-size: 15px;
        line-height: 30px;
}


.contact h2 {
    
   font-family: 'Oswald', sans-serif;
         font-size: 30px;
        line-height: 30px;
    color: black;
    margin: 20px 0 20px;
}




/*FOOTER*/

.footer {
    
    padding: 30px;
    color: #cccccc;
    background-color: grey; 
}


.footer .social {
    
    font-size: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 5px;
    color: #000;
    background-color: #cccccc;
    border-radius: 30px;
    padding: 5px;
}

.footer  .social:hover {
    background-color:red;
    
}


.footer input {
    border-radius: 30px;
    height: 40px;
    padding: 5px 5px 5px 20px;
    border: none;
    background-color: #cccccc;
    color: #000;
}

.cart2 {
    background-color: red;
    color: #000;
    margin-left: 1%;
    margin-top: 1%;
    border: none;
    font-size: 1.25em;
    color: #fff;
    padding: 5px 20px;
    border-radius: 30px;
}

.cart2:hover {
    background-color: black;
    color: #fff;
    border: 1px solid black;
}

.footer .btn {
    
    padding: 10px 5px 10px;
    margin: -3px 0 0 5px;
}

.cart {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
    font-size: 1em;
    padding: 1% 4%;
    border-radius: 30px;
}
.cart:hover {
    background-color: red;
    color: #fff;
    border: 1px solid red;
}


*{
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding-top: 16px;
  margin-top: 50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 2em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}



.item-1{
    text-align: center;
    padding-top: 70px;
	animation-name: anim-1;
}

.item-2{
    text-align: center;
    padding-top: 70px;
	animation-name: anim-2;
}

.item-3{
    text-align: center;
    padding-top: 70px;
	animation-name: anim-3;
}

@keyframes anim-1 {
    
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 20%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 20%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 20%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
