<!DOCTYPE html>
<html>

<head>
  
  
     <title> Argent </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Merriweather|Oswald" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>



    <!--NAVBAR-->

    <div id="myNavbar" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a href="#" class="navbar-brand"> ARGENT </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                  
                    <li><a href="#header"> Home</a></li>
                    <li><a href="#aboutus"> User Review</a></li>
                   
                    <li><a href="#client"></i> Trusted By</a></li>
                    
                  
                    <li><a href="#contact"></i> Subscribe</a></li>
                </ul> 
            </div>
        </div>
    </div>
  

    


    <!--- Header -->

    <div id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p style= "text-align: center;"><i class="fas fa-money-bill-alt"></i></p>
                    <h1 style="text-align:center; margin-top: 0px;">Introducing Argent</h1>
                    <hr style="border-color: red; background-color: red; padding: 1px; padding-left: 30px; width: 20%; float: left; margin: 0% 0% 5% 0%; margin-left: 21%;">
                    <h3 style="text-align: center;clear: both; font-size:25px; color:rgba(88, 88, 236, 0.897)">"Save The Breath To Get The Bread"</h3>
                    <p style="text-align:center; margin-top:0px;">An app that makes your life happier</p>
                    <hr style="border-color: red">
                    
                    <form method="get" action="#services">
                    <span style="padding-left: 25%;"><button class="free">Download Now-FREE</button><button class="app" ><i class="fab fa-app-store-ios"></i></button></span>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6">
                </div>
            </div>
        </div>
    </div>
    
   

    <!--- End Header -->

    <!--- About Us -->
    <div id="aboutus" class="aboutussection">
        <div class="container">
            <h2>User Reviews</h2>
            <!--READ THE COMMENT BELOW-->
            <p> Managing expense can be the toughest part of ones life. Dowload this incredible app makes ones life easier and managable</p>
            
           <p2 style="color:red;" class="item-1">This app is just AMAZING!!<p3>-Anita, User</p3></p2>

            <p2 style="color:red;" class="item-2">"What can I say this app did the things I do in an hour with the click of a button."<p3>-Daniel, User</p3></p2>

            <p2 style="color:red;" class="item-3">"My life has never been easier, it helped me everyday by keeping track of my spendings.”<p3>-Charlie, User</p3></p2>
        </div>
    </div>


     
     
    
    <!--Services-->
    <div id="services" class="services">
        <div class="container">
            <h2>No more Worries!</h2>
            <p>This app will take you information to create the happiness you need.</p>
            <div class="row">
                <img class="img" src="https://images.unsplash.com/photo-1524559150021-18747b7a240e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80"/>
            </div>
        </div>
    </div>

    <!--- End Services -->
  <!--- Clients -->

        <div id="client" class="clients">
            <div class="container">
                <div class="row">
                   <div> <h2>Trusted by</h2>
                    <p>Our graduates work at these respected companies, among others:</p></div>
                    <div class="col-lg-3 col-md-3">
                        <ul style="list-style-type: none;">
                            <li class ="wow rollIn" data-wow-delay="0.5s"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <ul style="list-style-type: none;">
                            <li class ="wow rollIn" data-wow-delay="0.6s"><img src="http://www.stickpng.com/assets/images/58429400a6515b1e0ad75acc.png"></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <ul style="list-style-type: none;">
                            <li class ="wow rollIn" data-wow-delay="0.7s"><img src="https://diylogodesigns.com/wp-content/uploads/2016/04/google-logo-icon-PNG-Transparent-Background-768x768.png"></li>
                        </ul>
                        
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <ul style="list-style-type: none;">
                            <li class ="wow rollIn" data-wow-delay="0.8s"><img src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/2017/April/35-Famous-Circle-Logos/19_400.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--- End Clients -->
    

      

        


        

        <div id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <h2>Stay In Touch</h2>
                    <p>We would love for you to continue helping us on our quest.I you want to live a worry free life like the millions out there
                        then subscribe to know about the latest deals and events!
                        
                    </p>
                    <input type="email" placeholder="Subscribe For Updates" size="45"><button class="cart2">Subscribe</button>
                </div>
            </div>
        </div>

      



        <div id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <h4>Contact Us</h4>
                        <p><i class="fa fa-home" aria-hidden="true"></i><i style="margin-left: 10px;">459 W 14th St, New York, NY 10014 </i></p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i><i style="margin-left: 10px;"><a href="mailto:instant@flash.com" style="color: #cccccc">argent.com</a></i></p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i><i style="margin-left: 10px;"><a href="tel:1-202-555-0152" style="color: #cccccc">+1 (202) 555-0152</a></i></p>
                        <p><i class="fa fa-globe" aria-hidden="true"></i><i style="margin-left: 10px;"><a href="www.instantflash.com" style="color: #cccccc" target="_blank">www.argent.com</a></i></p>
                    </div>
                    <div class="col-lg-2 col-md-2">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h4>Stay in touch:</h4>
                        <i class="social fa fa-facebook" aria-hidden="true"></i>
                        <i class="social fa fa-twitter" aria-hidden="true"></i>
                        <i class="social fa fa-linkedin" aria-hidden="true"></i>
                        <i class="social fa fa-pinterest" aria-hidden="true"></i>
                        <i class="social fa fa-youtube" aria-hidden="true"></i>
                        <i class="social fa fa-github" aria-hidden="true"></i><br>
                        
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- WOW.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
        /*global WOW*/
            new WOW().init();
        </script>
        <!-- Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  
</body>

</html>
   